VITE_apiKey=AIzaSyC1PF9erNSqYxybJaBaxDHpLf2Ow5Nh2co
VITE_authDomain=ai-spotlight-115.firebaseapp.com
VITE_projectId=ai-spotlight-115
VITE_storageBucket=ai-spotlight-115.appspot.com
VITE_messagingSenderId=639348633475
VITE_appId=1:639348633475:web:f825b84edc2ea406f610b6